<?php

return [
    'name' => 'Name',
    'user' => 'User',
    'back' => 'Back',
    'save' => 'Save',
    'create' => 'Create',
    'delete' => 'Delete',
    'content' => 'Content',
    'success' => 'Success',
    'updated' => 'Updated',
    'added' => 'Added',
    'empty' => 'Empty',
    'link' => 'Link',
    'sort_order' => 'Sort order',
    'type' => 'Type',
    'error' => 'Error',
    'deleted' => 'Deleted',
    'edit' => 'Edit',
    'items' => 'Items',
    'head' => 'Head page',
    'page' => 'Page',
    'choice' => 'Make a choice',
    'template' => 'Template',
    'id' => 'Id',
    'brand' => 'Brand',
    'parent' => 'Parent',
    'category' => 'Category',
    'rate' => 'Rate',
    'activeFrom' => 'Active From',
    'activeTo' => 'Active To',
    'total' => 'Total',
    'status' => 'Status',
    'show' => 'Show',
    'date' => 'Date',
    'shiptoname' => 'Ship to name',
    'product' => 'Product',
    'quantity' => 'Quantity',
    'subtotal' => 'Subtotal',
    'tax' => 'Tax',
    'payment' => 'Payment',
    'shipping' => 'Shipping',
];
